<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sobre Mi</h1>
    <br>
    <h2>Introducción</h2>
    <p>¡Hola! Mi nombre es jesus david castro y esta es mi página web personal. En esta página quiero compartir un poco sobre mí, mis intereses y mi trayectoria. Espero que disfrutes visitándola y que encuentres información útil sobre mi perfil.</p>
    
    <h2>Hoja de Vida</h2>
    <p>Mi nombre es jesus, y soy una persona apasionada por la tecnología y el desarrollo web. tambien me gusta el doporte mi favoritos son el baloncesto y futbol</p>
    <br>
    
    <div class="contenedor">
        <img src="g.jpg" height="300">
      </div>
      <a href="https://web.facebook.com/profile.php?id=100077750111590">aqui puedes ver mi perfil de facebook</a>
      <br>
       <a href="https://www.tiktok.com/@youngkingz19?_t=8rth5XFoEX1&_r=1">aqui puedes ver mi cuenta en tiktok</a>
      <br>
       <h1>Pasatiempos y Tareas Pendientes</h1>
       <h3>Pasatiempos</h3>
       <ul>
        <li>ver partidos de futbol y baloncesto</li>
        <li>Escuchar música</li>
        <li>jugar futbol y baloncesto</li>
    </ul>
       <br>
       <h3>tareas Pendientes</h3>
       <h4>Organizadas por Prioridad</h4>
        <ol>
        <li>trabajar</li>
        <li>hacer mis tareas </li>
        <li>motilarme</li>
    </ol>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th>Actividad</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
                <th>Domingo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>trabajar medio tiempo</td>
                <td>✔</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>trabajar medio tiempo y ver partidos de futbol</td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>trabajar medio tiempoy ver partidos de futbol</td>
                <td></td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>trabajar medio tiempo y motilarme </td>
                <td></td>
                <td></td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>trabajar medio tiempo y ver partidos de baloncesto</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Ver partidos de futbol y jugar futbol</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>✔</td>
                <td></td>
            </tr>
            <tr>
                <td>descansar, ver partidos de futbol y jugar baloncesto</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>✔</td>
            </tr>
        </tbody>
    </table>
    
     
      
    
    


</body>
</html>